<snippet>
	<content><![CDATA[
<ul class="cycle-slideshow"  
				data-cycle-slides="> li"
				data-cycle-prev="#prev"
				data-cycle-fx="scrollHorz"
    			data-cycle-next="#next">
				<li><a href="single.html"><img src="http://dummyimage.com/1140x600/000/fff&text=Video" alt=""></a></li>
				<li><a href="single.html"><img src="http://dummyimage.com/1140x600/000/fff&text=Video" alt=""></a></li>
				<li><a href="single.html"><img src="http://dummyimage.com/1140x600/000/fff&text=Video" alt=""></a></li>
				<li><a href="single.html"><img src="http://dummyimage.com/1140x600/000/fff&text=Video" alt=""></a></li>
				<li><a href="single.html"><img src="http://dummyimage.com/1140x600/000/fff&text=Video" alt=""></a></li>
			</ul>	
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cycle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
