{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Anonymous Pro Minus",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 15,
	"ha_style": "filled",
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
