<snippet>
	<content><![CDATA[
 -webkit-transform: scale(1, 1) ;
     -moz-transform: scale(1, 1) ;
      -ms-transform:scale(1, 1) ;
       -o-transform: scale(1, 1) ;
          transform: scale(1, 1) ;
          -webkit-transition: all 0.4s ease-in-out 0.2s;
             -moz-transition: all 0.4s ease-in-out 0.2s;
             -o-transition: all 0.4s ease-in-out 0.2s;
             -ms-transition: all 0.4s ease-in-out 0.2s;
             transition: all 0.4s ease-in-out 0.2s;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scale</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
